================================================================================
INSTRUCCIONES PARA EJECUTAR LA MIGRACION DE SEGURIDAD
Tabla: usuarios - Corregir vulnerabilidad de contraseñas en texto plano
================================================================================

PASO 1: ABRIR MYSQL WORKBENCH
------------------------------
1. Abrir MySQL Workbench
2. Conectar a la base de datos "parking_management"


PASO 2: VERIFICAR ESTRUCTURA ACTUAL
-----------------------------------
Ejecutar esta query para ver la estructura actual:

    DESCRIBE usuarios;

Resultado esperado (ANTES de la migración):
- Debe existir campo "contraseña" (INSEGURO - texto plano)
- Puede o no existir campo "password_hash"
- Campo "usuario" o "username"


PASO 3: EJECUTAR EL SCRIPT DE MIGRACIÓN
---------------------------------------
Opción A: Abrir y ejecutar el archivo completo
    File > Open SQL Script > Seleccionar:
    d:\grado 11 sahron\OneDrive\Escritorio\parking_system\db\migrations\001_fix_usuarios_security.sql

    Luego presionar el botón "Execute" (rayo) o Ctrl+Shift+Enter

Opción B: Copiar y pegar el siguiente código en una nueva pestaña SQL:

--- COPIAR DESDE AQUÍ ---
USE parking_management;

-- Verificar estructura actual
DESCRIBE usuarios;

-- Agregar password_hash si no existe
ALTER TABLE usuarios
ADD COLUMN IF NOT EXISTS password_hash VARCHAR(255) NULL
COMMENT 'Hash bcrypt de la contraseña (work factor 12)';

-- Renombrar usuario a username (si existe)
ALTER TABLE usuarios
CHANGE COLUMN IF EXISTS usuario username VARCHAR(50) UNIQUE NOT NULL;

-- Actualizar con hash bcrypt para usuario splaza
UPDATE usuarios
SET password_hash = '$2b$12$dn3DwBjpkYwsq.TwXzAOv.gfbRes3F4xXt8xZIXQS6nB6jyCPAcE2'
WHERE username = 'splaza';

-- ELIMINAR contraseña en texto plano (CRÍTICO)
ALTER TABLE usuarios
DROP COLUMN IF EXISTS contraseña;

-- Hacer password_hash obligatorio
ALTER TABLE usuarios
MODIFY COLUMN password_hash VARCHAR(255) NOT NULL;

-- Verificar resultado
DESCRIBE usuarios;

-- Ver datos
SELECT
    id,
    username,
    rol,
    fecha_creacion,
    activo,
    LEFT(password_hash, 29) as 'hash_preview'
FROM usuarios;
--- HASTA AQUÍ ---


PASO 4: VERIFICAR RESULTADO
---------------------------
Después de ejecutar, verificar que:

1. El campo "contraseña" NO EXISTE (eliminado)
2. El campo "password_hash" existe y es NOT NULL
3. El hash comienza con "$2b$12$"

Ejecutar:
    DESCRIBE usuarios;

Resultado esperado:
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id                | int          | NO   | PRI | NULL    | auto_increment |
| username          | varchar(50)  | NO   | UNI | NULL    |                |
| password_hash     | varchar(255) | NO   |     | NULL    |                |
| rol               | varchar(20)  | YES  |     | ...     |                |
| fecha_creacion    | timestamp    | YES  |     | ...     |                |
| ultimo_acceso     | timestamp    | YES  |     | NULL    |                |
| activo            | tinyint(1)   | YES  |     | 1       |                |
+-------------------+--------------+------+-----+---------+----------------+

IMPORTANTE: NO debe aparecer el campo "contraseña"


PASO 5: PROBAR LOGIN
--------------------
Ejecutar la aplicación y probar login:

    Usuario: splaza
    Contraseña: splaza123*

El login debe funcionar correctamente con el nuevo hash bcrypt.


================================================================================
NOTAS IMPORTANTES
================================================================================

1. El campo "contraseña" será ELIMINADO permanentemente
2. Las contraseñas ahora usan hash bcrypt (work factor 12)
3. La contraseña del usuario "splaza" sigue siendo: splaza123*
4. En producción, cambiar esta contraseña inmediatamente
5. NUNCA almacenar contraseñas en texto plano

Hash bcrypt del usuario splaza:
$2b$12$dn3DwBjpkYwsq.TwXzAOv.gfbRes3F4xXt8xZIXQS6nB6jyCPAcE2

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

Si hay errores:

1. "Column 'contraseña' doesn't exist"
   -> Ya fue eliminado, ignorar este error

2. "Duplicate column name 'password_hash'"
   -> Ya existe, ignorar este error

3. "Unknown column 'usuario'"
   -> Ya es 'username', ignorar este error

4. "Column 'password_hash' cannot be null"
   -> Asegurarse de ejecutar el UPDATE antes del MODIFY

================================================================================
